{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-e0f1a8e2-a12c-497d-aa14-7d70fb8291c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}